<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="@drawable/ic_bubble">

            <ImageView
                android:id="@+id/openDrawerView"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/imgSignOut"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="270sp"
                android:text="유저"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/ic_bubble"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/map_et_search"
                android:layout_width="339dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:hint="검색할 장소를 입력해주세요"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="검색" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ToggleButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="290sp"
                android:layout_marginTop="600sp"
                android:onClick="onToggleClicked"
                android:textOff="나침반OFF"
                android:textOn="나침반ON"
                app:backgroundTint="#ffffff"
                app:elevation="6dp" />

            <ToggleButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="290sp"
                android:layout_marginTop="550sp"
                android:onClick="onToggleClicked2"
                android:textOff="위치추적\nON"
                android:textOn="위치추적\nOFF"
                app:backgroundTint="#ffffff"
                app:elevation="6dp" />

        </RelativeLayout>



    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>