<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantFragment"
    android:padding="10sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/searchbox"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="검색어" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5sp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchbox"
        />
</RelativeLayout>